SELECT CAR_ID, c.CAR_TYPE, ROUND(DAILY_FEE*(1-DISCOUNT_RATE*0.01)*30) AS FEE
FROM CAR_RENTAL_COMPANY_DISCOUNT_PLAN p
JOIN
(
    SELECT C.CAR_ID, CAR_TYPE, DAILY_FEE
    FROM CAR_RENTAL_COMPANY_CAR C
    JOIN CAR_RENTAL_COMPANY_RENTAL_HISTORY H
    ON C.CAR_ID=H.CAR_ID
    WHERE C.CAR_ID 
        NOT IN (
            SELECT CAR_ID
            FROM CAR_RENTAL_COMPANY_RENTAL_HISTORY 
            WHERE START_DATE BETWEEN '2022-11-01' AND '2022-11-30' OR END_DATE BETWEEN '2022-11-01' AND '2022-11-30' OR (START_DATE<'2022-11-01' AND END_DATE>'2022-11-30')
            )
    AND (CAR_TYPE="SUV" OR CAR_TYPE="세단")
    GROUP BY CAR_ID
) c
ON c.CAR_TYPE=P.CAR_TYPE
WHERE DURATION_TYPE LIKE "30일%" AND ROUND(DAILY_FEE*(1-DISCOUNT_RATE*0.01)*30)>=500000 AND ROUND(DAILY_FEE*(1-DISCOUNT_RATE*0.01)*30)<2000000
ORDER BY FEE DESC, CAR_TYPE ASC, CAR_ID DESC;
